project Default is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("dice_passphrase.adb");

   package Prove is
      for Switches use ("-j2", "--warnings=continue");
   end Prove;

   package Builder is
      for Executable ("dice_passphrase.adb") use "dice-passphrase";
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-O2", "-gnat12", "-gnato", "-gnatE", "-gnata", "-gnatf");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Default;

